BaseMod.addKeyword(new String[]{"破滅", "破滅"}, "ライフサップを与える度, （初期のライフサップx破滅のスタック数）に等しい追加ダメージを与える。 破滅はターン終了時に0リセットされる。");
BaseMod.addKeyword(new String[]{"創世", "創世"}, "カードをプレイしてブロックを得る度, （初期のブロックx創世のスタック数）に等しい追加ブロックを得る。 創世はターン終了時に0にリセットされる。");
BaseMod.addKeyword(new String[]{"境界", "境界"}, "境界線のコントロール力を表しています。 (max: 5 スタック) 特定のカードは境界を支払うことでプレイできたり追加効果を発動できます。 戦闘終了時に境界のスタック1につきHPを1回復する。");
BaseMod.addKeyword(new String[]{"ライフサップ", "ライフサップ"}, "瞬時にダメージを与えブロックを無視してカウンターもされない特殊なダメージ。");
BaseMod.addKeyword(new String[]{"アタック ドレイン", "アタック ドレイン"}, "次に受けるダメージを無効化して蓄える。");
BaseMod.addKeyword(new String[]{"蓄えられた力", "蓄えられた力"}, "アタックドレインで吸収したダメージ");
BaseMod.addKeyword(new String[]{"力の開放", "力の開放"}, "自分の持っている蓄えられた力の量によってダメージが変わる0コストのアタックカード");
BaseMod.addKeyword(new String[]{"大神隠し", "大神隠し"}, "このモンスターに対してライフサップが与えられる度,大神隠しのスタックに等しい追加のライフサップを与える。 大神隠しのスタックはこの効果が発動する度1減る。");
BaseMod.addKeyword(new String[]{"蓄えられた力", "蓄えられた力"}, "アタックドレインで吸収したダメージ");
BaseMod.addKeyword(new String[]{"ボム", "ボム"}, "ボムは一定ターン後に爆発してダメージを与える。");
BaseMod.addKeyword(new String[]{"崩壊", "崩壊"}, "このモンスターのターン終了時にスタックを1減らす。スタックが0になった時このモンスターは死亡する。");
BaseMod.addKeyword(new String[]{"ライフスレッド", "ライフスレッド"}, "致死ダメージを受ける時代わりHPを1にする。この効果が発動した次のターン開始時にHPを回復してこのバフを削除する。");
BaseMod.addKeyword(new String[]{"タイムスキップ", "タイムスキップ"}, "このカードをプレイしたとき残り [E] に関わらずターンを即座に終了する。");
BaseMod.addKeyword(new String[]{"排除", "排除"}, "このカードをプレイした時デッキから完全に取り除かれる。");
BaseMod.addKeyword(new String[]{"永続","永続"},"境界のスタックが5あると自動的に金属化に変換される。");
BaseMod.addKeyword(new String[]{"幻想","幻想"},"各ターンの1枚目にプレイするカードを2回プレイする。");
BaseMod.addKeyword(new String[]{"カードタイプ","カードタイプ"},"カードタイプは,アタック,スキル,パワー,状態異常,呪いの種類があります。");
BaseMod.addKeyword(new String[]{"金属化","金属化"},"ターン終了時に, ブロックを得る。");