BaseMod.addKeyword(new String[]{"時間停止", "時間停止"},                    
"最大3ラウンド持続する。この #yスタンス ではダメージを与えたり受けることはできない。この #yスタンス を抜けると、全ての敵は #yマジックカウント × #b3 のHPを失う。" + " NL " +                            
"アタックを使用すると #yマジックカウント 2 を得る。 そのカードのコストが0の場合、 #yマジックカウント #b3 を得る。" +                            
"このスタンスを #y2ターン 続けた場合 #y停止疲労 1を得る。");            

BaseMod.addKeyword(new String[]{"銀のナイフ", "銀のナイフ"},                    
" #g銀のナイフ はコスト0のアタック");            

BaseMod.addKeyword(new String[]{"マジックカウント", "マジックカウント"},                    
"#y時間停止 中に、アタックカードをプレイする度に、 #yマジックカウント 2 を得る。 コストが0だった場合、 #yマジックカウント 3 を得る。");

BaseMod.addKeyword(new String[]{"魔法", "魔法"},                    
"手札の一番左側にあるカードをマークして、使用時にカードを #b1 枚引く。マークされたカードのコピーがターン終了時に手札に加えられる。コピーは エセリアル を持つ(状態異常、呪い、使用不可カードはコピーされない。)

BaseMod.addKeyword(new String[]{"魔法印", "魔法印"},
"マークされたカードがプレイされる時、そのカードに #y魔法印 があれば追加効果が発動する。");

BaseMod.addKeyword(new String[]{"黄昏", "黄昏"},
"#y時間停止 に入る。 すでに #y時間停止 の場合はターンを1追加する。");

BaseMod.addKeyword(new String[]{"真夜中", "真夜中"},
"もし #y時間停止 中なら、この #yスタンス から抜ける。");

BaseMod.addKeyword(new String[]{"瀟洒", "瀟洒"},
"アタックがブロックされていないダメージを与える度に、X ダメージを与え、 Xブロックを得る。 Xは #y瀟洒 のスタックに等しい。 この効果が発動する度、 #y瀟洒 のスタックを1減らす。");

BaseMod.addKeyword(new String[]{"殺人ドール", "殺人ドール"},
"この敵にダメージを与える度、#y時間停止 中なら #yマジックカウント を2得る。そうでないなら全ての敵に #y殺人ドール のスタックに等しいダメージを与える。");

BaseMod.addKeyword(new String[]{"旋回", "旋回"},
"カードがプレイされたときそのカードを山札に加える。");

BaseMod.addKeyword(new String[]{"ブラー", "ブラー"},
" #yブロック はターン開始時に除去されない。");

BaseMod.addKeyword(new String[]{"フランドールHP", "フランドールHP"},
"1，戦闘中に最大HPの1/3を超えるダメージを受けた時、フランドールはHPを #r20 失う。" + " NL " +
"2，煙玉を使って戦闘から逃げる度、フランドールは HPを #r25 失う。" + " NL " +
"3，休憩所で休息をとるとフランドールのHPを #g全て回復する。" + " NL " +
"4，戦闘終了時にフランドールのHPを #g1 回復する。" + " NL " +
"5，フランドールが死亡したら #rあなたも死亡する。");

BaseMod.addKeyword(new String[]{"停止疲労", "停止疲労"},
"一定ターンの間 #y時間停止 に入ったりターンを追加することができない。");